?package(xbindkeys):needs="X11" \
		    section="Applications/Accessibility" \
		    title="xbindkeys" \
		    command="/usr/bin/xbindkeys" \
		    hints="Keys,Bind" \
		    longtitle="XBindKeys - associate keys or mouse buttons with shell commands." 
